<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DWPAddNewProduct</groupId>
  <artifactId>DWPAddNewProduct</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>5.2.8.RELEASE</spring.version>
	<hibernate.version>5.4.1.Final</hibernate.version>
	<jboss.version>3.4.1.Final</jboss.version>
	<jakarta.version>6.0.0</jakarta.version>
<!-- 	<jboss.version>3.5.0.Final</jboss.version> -->
<!-- 	<jboss.version>3.3.2.Final</jboss.version> -->
	<mysql.version>8.0.32</mysql.version>
	<tomcat.version>9.0.1</tomcat.version>
  </properties>

  <dependencies>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.version}</version>
	</dependency>


<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
	<dependency>
	    <groupId>com.mysql</groupId>
	    <artifactId>mysql-connector-j</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
	
	
<!-- https://mvnrepository.com/artifact/org.springframework/hibernate-core -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>    	
	</dependency>

<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
	<dependency>
    	<groupId>org.jboss.logging</groupId>
    	<artifactId>jboss-logging</artifactId>
    	<version>${jboss.version}</version>
	</dependency>

<!-- 	<dependency> -->
<!--         <groupId>javax.servlet</groupId> -->
<!--         <artifactId>javax.servlet-api</artifactId> -->
<!--         <version>3.0.1</version> -->
<!--         <scope>provided</scope> -->
<!-- 	</dependency> -->
	
<!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
	<dependency>
 	   <groupId>jakarta.servlet</groupId>
 	   <artifactId>jakarta.servlet-api</artifactId>
 	   <version>${jakarta.version}</version>
 	   <scope>provided</scope>
	</dependency>


  
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp -->
	<dependency>
    	<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-dbcp</artifactId>
    	<version>${tomcat.version}</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  
</project>