# simplilearn.java.fsd.phase2b

./: .project
DWPAddNewProduct/: .project  pom.xml
DWPAddNewProduct/WebContent/: ProductInput.jsp
DWPAddNewProduct/WebContent/WEB-INF/: web.xml
DWPAddNewProduct/src/com/simplilearn/models/: Product.java
DWPAddNewProduct/src/com/simplilearn/servlet/: ProductServlet.java
DWPFlyAway/: .project  initial.sql  pom.xml
DWPFlyAway/WebContent/: adminAirlines.jsp  adminBookings.jsp  adminCities.jsp  adminFlightsSchedules.jsp  adminHome.jsp  adminTransactions.jsp  adminUsers.jsp  booking.jsp  commonHeader.html  commonHeaderAdmin.html  home.jsp  login.jsp  loginadmin.jsp  register.jsp
DWPFlyAway/WebContent/WEB-INF/: web.xml
DWPFlyAway/src/com/simplilearn/dao/: AirlinesDao.java  BookingsDao.java  CitiesDao.java  FlightsScheduleDao.java  TransactionsDao.java  UserDao.java
DWPFlyAway/src/com/simplilearn/hibernate/: flyaway.hbm.xml  hibernate.cfg.xml
DWPFlyAway/src/com/simplilearn/models/: Airlines.java  Bookings.java  Cities.java  FlightsSchedule.java  Transactions.java  Users.java
DWPFlyAway/src/com/simplilearn/modules/: BuildPages.java
DWPFlyAway/src/com/simplilearn/servlet/: FlyAwayAdminAirlinesServlet.java  FlyAwayAdminBookingsServlet.java  FlyAwayAdminCitiesServlet.java  FlyAwayAdminFlightsSchedulesServlet.java  FlyAwayAdminTransactionsServlet.java  FlyAwayAdminUsersServlet.java  FlyAwayBookingConfirmServlet.java  FlyAwayBookingPaymentServlet.java  FlyAwayBookingServlet.java  FlyAwayLoginAdminServlet.java  FlyAwayLoginServlet.java  FlyAwayRegisterServlet.java  FlyAwaySearchServlet.java
DWPProductDetailsPortal/: .classpath  .project  pom.xml
DWPProductDetailsPortal/WebContent/: ProductDisplay.jsp  ProductInput.jsp
DWPProductDetailsPortal/WebContent/WEB-INF/: web.xml
DWPProductDetailsPortal/src/com/simplilearn/productportal/model/: Product.java
DWPProductDetailsPortal/src/com/simplilearn/productportal/servlet/: ProductServlet.java
